<!DOCTYPE html>
<html lang="en">
<style>
    p{
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
        font-size: 1.1rem;
    }
    figure{
        margin: 0 !important;
    }
    pre{
        padding: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
    }

    td{
        padding: 0 !important;
        margin-bottom: 1rem !important;
    }
    h1,h2,h3,h4,h5,h6{
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
    }
    @media (min-width: 1024px) {
        #middle-box{
            min-width: 56rem;
        }
    
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ether Blog - LL-Flux：RTSP流视频链路延迟优化</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/tailwind.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/toc.css">
    
<header class="bg-black text-hacker-white py-4 font-dos font-extrabold">
    <div class="container mx-auto flex items-center justify-between space-x-8">
    
      <h1 class="text-2xl font-bold ml-[100px] md:ml-0 animate-pulse text-hacker-color1 md:mr-[20%]">
        <a href="/" class="hover:text-white transition-colors select-none">
          Ether Blog
        </a>
      </h1>
  
    <!-- 大屏幕 -->
      <nav class="hidden md:block">
        <ul class="flex space-x-6">
          
            <li>
              <a href="/" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Home
              </a>
            </li>
          
            <li>
              <a href="/archives/" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Archives
              </a>
            </li>
          
            <li>
              <a href="/categories/" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Categories
              </a>
            </li>
          
            <li>
              <a href="/tags/" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                Tags
              </a>
            </li>
          
            <li>
              <a href="/about/" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                About
              </a>
            </li>
          
            <li>
              <a href="/rss.xml" class="select-none text-lg hover:text-hacker-color1 transition-all hover:underline decoration-wavy duration-300 text-hacker-color3">
                RSS
              </a>
            </li>
          
        </ul>
      </nav>
  
      <!-- 小屏幕 -->
      <button id="menu-toggle" class="block md:hidden text-white focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
  
    <!-- 折叠菜单 -->
    <nav id="mobile-menu" class="hidden bg-black">
      <ul class="space-y-2 py-4 px-6">
        
          <li>
            <a href="/" class="block text-white hover:text-hacker-color1 transition-colors">
              Home
            </a>
          </li>
        
          <li>
            <a href="/archives/" class="block text-white hover:text-hacker-color1 transition-colors">
              Archives
            </a>
          </li>
        
          <li>
            <a href="/categories/" class="block text-white hover:text-hacker-color1 transition-colors">
              Categories
            </a>
          </li>
        
          <li>
            <a href="/tags/" class="block text-white hover:text-hacker-color1 transition-colors">
              Tags
            </a>
          </li>
        
          <li>
            <a href="/about/" class="block text-white hover:text-hacker-color1 transition-colors">
              About
            </a>
          </li>
        
          <li>
            <a href="/rss.xml" class="block text-white hover:text-hacker-color1 transition-colors">
              RSS
            </a>
          </li>
        
      </ul>
    </nav>
  
    <!-- RSS Link -->
    <link rel="alternate" type="application/rss+xml" title=" RSS" href="/rss.xml" />
  </header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/js/search.js"></script>
  <script>
        document.addEventListener("DOMContentLoaded", () => {
    const menuToggle = document.getElementById("menu-toggle");
    const mobileMenu = document.getElementById("mobile-menu");

    menuToggle.addEventListener("click", () => {
        if (mobileMenu.classList.contains("hidden")) {
        mobileMenu.classList.remove("hidden");
        } else {
        mobileMenu.classList.add("hidden");
        }
    });
    });

  </script>
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body class="bg-black text-hacker-color3 container mx-auto" style="overflow-x:hidden">
    <!-- 文章标题 -->
    <h1 class="text-5xl text-hacker-color1 font-bold font-dos my-6 text-center">LL-Flux：RTSP流视频链路延迟优化</h1>

    <!-- 发布时间 -->
    <p class="text-hacker-color3 text-center text-sm mb-4">
        2025-12-05
    </p>

    <!-- 文章内容 -->
    <div id="article-content" class="article-entry prose prose-invert mx-auto max-w-4xl leading-relaxed highlight" style="display: flex;">
        <div id="middle-box">
            <h1 id="LL-Flux：RTSP流视频链路延迟优化"><a href="#LL-Flux：RTSP流视频链路延迟优化" class="headerlink" title="LL-Flux：RTSP流视频链路延迟优化"></a>LL-Flux：RTSP流视频链路延迟优化</h1><h2 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h2><p><img src="/../images/LL-Flux%EF%BC%9ARTSP%E6%B5%81%E8%A7%86%E9%A2%91%E9%93%BE%E8%B7%AF%E5%BB%B6%E8%BF%9F%E4%BC%98%E5%8C%96/1.png" alt="图1-RTSP视频流流程图"></p>
<p style="text-align:center;">图1-RTSP视频流流程图</p>



<h2 id="RTP-RTSP"><a href="#RTP-RTSP" class="headerlink" title="RTP&#x2F;RTSP"></a>RTP&#x2F;RTSP</h2><p>RTSP &#x3D; 控制协议（control protocol）<br>RTP &#x3D; 承载媒体数据的实时传输协议（transport protocol）</p>
<h3 id="RTP"><a href="#RTP" class="headerlink" title="RTP"></a>RTP</h3><p>实时传输协议（Real-time Transport Protocol）,为数据提供了具有实时特征的端对端传送服务,用于实时传输数据。该协议提供的信息包括：时间戳（用于同步）、序列号（用于丢包和重排序检测）、以及负载格式（用于说明数据的编码格式）。</p>
<h3 id="RTSP"><a href="#RTSP" class="headerlink" title="RTSP"></a>RTSP</h3><p>实时流传输协议（Real Time Streaming Protocol，RTSP），TCP&#x2F;IP协议.该协议定义了一对多应用程序如何有效地通过IP网络传送多媒体数据。RTSP在体系结构上位于RTP和RTCP之上，它使用TCP或UDP完成数据传输。</p>
<p>延迟原因分析:</p>
<ol>
<li>缓冲区（Jitter Buffer）大小不同 → 延迟不同;</li>
<li>解码器实现不同 → 延迟不同;</li>
<li>是否等待时钟同步;</li>
<li>RTP depayload 的策略不同</li>
</ol>
<p>RTSP协议图:</p>
<p><img src="/../images/LL-Flux%EF%BC%9ARTSP%E6%B5%81%E8%A7%86%E9%A2%91%E9%93%BE%E8%B7%AF%E5%BB%B6%E8%BF%9F%E4%BC%98%E5%8C%96/2.webp" alt="图2-RTSP协议图"></p>
<p style="text-align:center;">图2-RTSP协议图</p>



<h2 id="视频编码-解码"><a href="#视频编码-解码" class="headerlink" title="视频编码&#x2F;解码"></a>视频编码&#x2F;解码</h2><ul>
<li>编码 (Encode)：把原始视频压缩成体积更小的数据（H.264&#x2F;H.265&#x2F;MJPEG）</li>
<li>解码 (Decode)：把压缩后的数据还原成可显示的图像帧（YUV&#x2F;RGB）</li>
</ul>
<p>视频编码格式</p>
<table>
<thead>
<tr>
<th align="center">格式</th>
<th align="center">类型</th>
<th align="center">特点</th>
<th align="center">带宽需求</th>
</tr>
</thead>
<tbody><tr>
<td align="center">H.264（AVC）</td>
<td align="center">有损视频编码（帧内+帧间）</td>
<td align="center">压缩效率高、延迟中等</td>
<td align="center">4–8 Mbps</td>
</tr>
<tr>
<td align="center">H.265（HEVC）</td>
<td align="center">有损视频编码（帧内+帧间），H.264 的升级版</td>
<td align="center">压缩效率更高（节省带宽）</td>
<td align="center">2–5 Mbps</td>
</tr>
<tr>
<td align="center">MJPEG（Motion JPEG）</td>
<td align="center">一系列 JPEG 图片组成的视频</td>
<td align="center">每帧独立，无帧间预测 → 低延迟</td>
<td align="center">100–300 Mbps</td>
</tr>
</tbody></table>
<h2 id="解码方式"><a href="#解码方式" class="headerlink" title="解码方式"></a>解码方式</h2><h3 id="VLC"><a href="#VLC" class="headerlink" title="VLC"></a>VLC</h3><p>VLC 使用 <strong>FFmpeg 解码器</strong>,直接打开一个 RTSP 链接,自带较大的 jitter buffer &#x2F; caching。许多缓存、时间同步都封装在内部，难以完全关闭。</p>
<p>###GStreamer</p>
<p>用于创建流媒体应用程序的框架,更加开源。GStreamer提供用于多媒体应用程序的API, 插件架构, 流水线架构, 流水线架构, 媒体类型处理&#x2F;协商机制, 同步机制等等。gstreamer基于glib实现,用C语言来实现面向对象思维。</p>
<p><img src="/../images/LL-Flux%EF%BC%9ARTSP%E6%B5%81%E8%A7%86%E9%A2%91%E9%93%BE%E8%B7%AF%E5%BB%B6%E8%BF%9F%E4%BC%98%E5%8C%96/3.png" alt="图3-GStreamer"></p>
<p style="text-align:center;">图3-GStreamer</p>

<p><strong>高性能</strong></p>
<ul>
<li>使用GLib的GSlice分配器。</li>
<li>插件之间极其轻量级的链接。数据可以以最小的开销在管道中传输。插件之间的数据传递只涉及典型管道中的指针取消引用。</li>
<li>提供一种直接在目标内存上工作的机制。例如，插件可以直接写入X服务器的共享内存空间。缓冲区也可以指向任意内存，例如声卡的内部硬件缓冲区。</li>
<li>写入时重新计数和复制最大限度地减少 memcpy 的使用。子缓冲区有效地将缓冲区拆分为可管理的部分。</li>
<li>专用流线程，调度由内核处理。</li>
<li>通过使用专门的插件允许硬件加速。</li>
<li>使用带有插件规范的插件注册表，以便可以延迟插件加载，直到实际使用插件。</li>
</ul>
<p><strong>基础概念</strong></p>
<ol>
<li><p><strong>元素(Elements):</strong></p>
<p>element 是执行某个媒体处理步骤的“功能模块”。每个 element 只做一件事，比如读取视频、拆包、解码、转换格式或输出画面。把多个 element 顺序连接起来，就形成一条完整的数据处理流水线（pipeline），数据会从源头一路经过这些模块处理后最终被播放或保存。</p>
<p>一个功能模块，例如：</p>
<table>
<thead>
<tr>
<th>元件</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>rtspsrc</td>
<td>RTSP 拉流</td>
</tr>
<tr>
<td>rtph265depay</td>
<td>RTP 去封包</td>
</tr>
<tr>
<td>avdec_h265</td>
<td>H.265 解码（来自 FFmpeg）</td>
</tr>
<tr>
<td>videoconvert</td>
<td>视频格式转换</td>
</tr>
<tr>
<td>x264enc</td>
<td>H.264 编码</td>
</tr>
<tr>
<td>autovideosink</td>
<td>显示</td>
</tr>
</tbody></table>
</li>
<li><p><strong>Pads:</strong></p>
<p>Pad 是 GStreamer 元素的输入&#x2F;输出接口：，用来把元件连接起来让数据从一个元件流向另一个。每个 Pad 有自己能处理的数据类型（Caps），只有当两个 Pad 的类型兼容时才能连接，从而保证解码、转换、播放等处理模块之间的数据能够正确流动。数据在 pipeline 中是通过这些 Pad 单向流动的。</p>
<ul>
<li><strong>src pad</strong>（输出）</li>
<li><strong>sink pad</strong>（输入）</li>
</ul>
<p>元素之间用 pad 连接成 pipeline。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">elementA.src → elementB.sink <br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>Caps:</strong></p>
</li>
</ol>
<p>​	描述媒体格式，确保上下游格式匹配如：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">video/x-h264<br>video/x-raw,format=I420,width=1280,height=720<br></code></pre></td></tr></table></figure>

<ol start="4">
<li><p><strong>Bin and Pipeline（管线）:</strong></p>
<p>Bin 是一组元素（element）的容器，本身也被当作一个元素来使用。它的作用是把多个元素打包成一个整体，让应用程序更容易管理复杂的 pipeline，例如一次性控制整个子系统的状态或统一接收内部元素产生的消息。</p>
<p>Pipeline 是最高级的 Bin，负责启动数据流、同步所有元素并管理媒体处理过程。Pipeline是多个元素的一条处理链路，即写的命令。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">gst-launch-1.0 rtspsrc ! rtph265depay ! avdec_h265 ! autovideosink<br></code></pre></td></tr></table></figure></li>
</ol>
<p><img src="/../images/LL-Flux%EF%BC%9ARTSP%E6%B5%81%E8%A7%86%E9%A2%91%E9%93%BE%E8%B7%AF%E5%BB%B6%E8%BF%9F%E4%BC%98%E5%8C%96/4.png" alt="图4-GStreamer-Pipeline"></p>
<p style="text-align:center;">图4-GStreamer-Pipeline</p>

<p>Pad是一个element的输入&#x2F;输出接口，分为src pad（生产数据）和sink  pad（消费数据）两种。两个element必须通过pad才能连接起来，pad拥有当前element能处理数据类型的能力（capabilities），会在连接时通过比较src pad和sink  pad中所支持的能力，来选择最恰当的数据类型用于传输，如果element不支持，程序会直接退出。在element通过pad连接成功后，数据会从上一个element的src pad传到下一个element的sink pad然后进行处理。当element支持多种数据处理能力时，我们可以通过Cap来指定数据类型.</p>
<p><strong>通讯</strong></p>
<ul>
<li><p>GStreamer为应用程序和管道之间的通信和数据交换提供了多种机制。</p>
</li>
<li><p>Buffers 是用于在管道中的元素之间传递流数据的对象。缓冲区总是从源传输到接收器（下游）。</p>
</li>
<li><p>Events 是在元素之间或从应用程序发送到元素的对象。事件可以上游和下游传输。下游事件可以与数据流同步。</p>
</li>
<li><p>messages 是由element发出的消息，通过bus，以异步的方式被应用程序处理。通常用于传递errors, tags, state changes,  buffering state,  redirects等消息。消息处理是线程安全的。由于大部分消息是通过异步方式处理，所以会在应用程序里存在一点延迟，如果要及时的相应消息，需要在streaming线程捕获处理。</p>
</li>
<li><p>queries 查询允许应用程序从管道请求信息，如持续时间或当前播放位置。查询总是同步回答。元素也可以使用查询从其对等元素请求信息（如文件大小或持续时间）。它们可以在管道中两种方式使用，但上游查询更常见。</p>
</li>
</ul>
<p><img src="/../images/LL-Flux%EF%BC%9ARTSP%E6%B5%81%E8%A7%86%E9%A2%91%E9%93%BE%E8%B7%AF%E5%BB%B6%E8%BF%9F%E4%BC%98%E5%8C%96/5.png" alt="图5-GStreamer-communicate"></p>
<p style="text-align:center;">图5-GStreamer-communicate</p>



<h2 id="相机测试"><a href="#相机测试" class="headerlink" title="相机测试"></a>相机测试</h2><h3 id="硬解码"><a href="#硬解码" class="headerlink" title="硬解码"></a>硬解码</h3><p>在非jetson环境下不推荐</p>
<p><strong>环境配置</strong></p>
<p>在新版Uubuntu22.04下安装Gstramer，会安装高版本的Gstreamer就不会出现该问题（Windows下高版本也不会），只有Ubuntu20.04及以下版本才会出现。</p>
<ol>
<li>linux平台下的gstreamer安装</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装Gstreamer软件</span><br><span class="hljs-built_in">sudo</span> apt install gstreamer1.0-tools  gstreamer1.0-alsa  gstreamer1.0-plugins-base  gstreamer1.0-plugins-good  gstreamer1.0-plugins-bad  gstreamer1.0-plugins-ugly  gstreamer1.0-libav  gtk-doc-tools -y<br><span class="hljs-comment"># 安装Gstreamer开发包</span><br><span class="hljs-built_in">sudo</span> apt install libgstreamer1.0-dev  libgstreamer-plugins-base1.0-dev  libgstreamer-plugins-good1.0-dev  libgstreamer-plugins-bad1.0-dev  libgstrtspserver-1.0-dev -y<br></code></pre></td></tr></table></figure>

<p>测试指令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">gst-launch-1.0 -v videotestsrc pattern=0 ! <span class="hljs-string">&quot;video/x-raw,framerate=30/1,width=800,height=600&quot;</span> ! timeoverlay ! autovideosink<br></code></pre></td></tr></table></figure>

<ol>
<li>下载gst-plugins-bad</li>
</ol>
<p>查看gstreamer版本</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">gst-launch-1.0 --version<br></code></pre></td></tr></table></figure>

<p>ubuntu20.04的版本为1.16.3，下载gst-plugins-bad源码包</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 下载源码并解压</span><br>wget &lt;https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.16.3.tar.xz&gt;<br>tar -vxf gst-plugins-bad-1.16.3.tar.xz<br></code></pre></td></tr></table></figure>

<ol>
<li>安装Nvidia的Video Codec SDK</li>
</ol>
<p>gst-plugins-bad编译过程依赖的库及头文件，需要从NVIDIA官网下载，下载地址：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/nvidia-video-codec-sdk/download">NVIDIA VIDEO CODEC SDK - Get Started | NVIDIA Developerm</a></p>
<p>下载完成后并解压，将头文件和库文件拷贝至&#x2F;usr&#x2F;loocal下:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> Video_Codec_SDK_13.0.19/Interface/* /usr/local/cuda/include<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> Video_Codec_SDK_13.0.19/Lib/linux/stubs/x86_64/* /usr/local/cuda/lib64/stubs<br></code></pre></td></tr></table></figure>

<ol>
<li>编译</li>
</ol>
<p>在gst-plugins-bad目录下开启终端，运行以下命令，需要根据版本更改cuda。</p>
<p>查看cuda版本指令:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">nvcc --version<br>./autogen.sh<br>NVENCODE_LIBS=<span class="hljs-string">&quot;-L/usr/local/cuda/lib64/stubs&quot;</span> NVENCODE_CFLAGS=<span class="hljs-string">&quot;-I/usr/local/cuda/include&quot;</span> ./configure --enable-nvdec --enable-nvenc --enable-openh264 --with-cuda-prefix=<span class="hljs-string">&quot;/usr/local/cuda-11.8&quot;</span><br></code></pre></td></tr></table></figure>

<p>进入sys&#x2F;nvdec目录进行编译硬解码</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> sys/nvdec<br>make -j8<br><span class="hljs-built_in">sudo</span> make install<br></code></pre></td></tr></table></figure>

<p>进入sys&#x2F;nvdec目录进行编译硬编码</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> sys/nvenc<br>make -j8<br><span class="hljs-built_in">sudo</span> make install<br></code></pre></td></tr></table></figure>

<ol>
<li>添加环境变量</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-built_in">export</span> GST_PLUGIN_PATH=<span class="hljs-string">&quot;/usr/local/lib/gstreamer-1.0&quot;</span> &gt;&gt; ~/.bashrc<br></code></pre></td></tr></table></figure>

<ol>
<li>测试</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">gst-inspect-1.0 nvdec<br>gst-inspect-1.0 nvh264enc<br></code></pre></td></tr></table></figure>

<h3 id="软解码"><a href="#软解码" class="headerlink" title="软解码"></a>软解码</h3><ol>
<li>TCP + latency&#x3D;0 ; rtph265depay + h265parse + avdec_h265 ; videoconvert + autovideosink</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">gst-launch-1.0 -v rtspsrc location=rtsp://192.168.144.25:8554/main.264 protocols=tcp latency=0 ! \\<br>rtph265depay ! h265parse ! avdec_h265 ! videoconvert ! autovideosink<br></code></pre></td></tr></table></figure>

<p>delay &#x3D; 220ms+</p>
<ol>
<li>TCP + latency&#x3D;0 ; drop-on-latency&#x3D;true ; sync&#x3D;false</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">gst-launch-1.0 -v \\<br>rtspsrc location=rtsp://192.168.144.25:8554/main.264 protocols=tcp latency=0 drop-on-latency=<span class="hljs-literal">true</span> ! \\<br>rtph265depay ! h265parse ! avdec_h265 ! videoconvert ! autovideosink <span class="hljs-built_in">sync</span>=<span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>delay &#x3D; 160ms+</p>
<ul>
<li>rtph265depay : RTP H.265 去封装,拼成连续 H.265 码流</li>
<li>h265parse : H.265 码流解析器,分析码流，让 decoder 正常工作</li>
<li>avdec_h265 : H.265 码流解码器,解码为 原始帧</li>
<li>videoconvert : 像素格式转换器,转换像素格式 → RGB 等可显示格式</li>
<li>autovideosink : 自动选择一个可用的视频输出设备显示到屏幕</li>
</ul>

        </div>
        
            <div class="post-container">
            <aside class="toc-container">
                <button class="toc-toggle">文章目录</button>
                <nav class="toc" id="toc"></nav>
            </aside>
        </div>
        
    </div>


    <!-- 返回主页链接 -->
    <div class="text-center my-8">
        <a href="/" class="text-hacker-color1 underline hover:text-hacker-color2">← Back to Home</a>
    </div>

      
      <script src="/js/toc.js"></script>  <!-- 引入 TOC 逻辑 -->
      
      

    <footer class="bg-black text-gray-400 py-4">
    <div class="container mx-auto text-center">
      <p>© <span id="current-year"></span>  Li-shuangyi 
        <br> Powered by <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a class="hover:text-white duration-150 hover:underline decoration-slice" target="_blank" rel="noopener" href="https://github.com/m310ct/hexo-theme-hexploit">Hexpolit</a></p>
    </div>
  </footer>
  
  <script> 
    document.getElementById("current-year").textContent = new Date().getFullYear();
  </script>
  


</body>
</html>
